update=Friday, April 22, 2016 'AMt' 11:20:58 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=VNA-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=D:/Shared/ENGR 357 Project/Schematics/ADS131A04/ads131a04
LibName32=D:/Shared/ENGR 357 Project/Schematics/CDCE925/cdce925
LibName33=D:/Shared/ENGR 357 Project/Schematics/TLV4314/tlv4314
LibName34=D:/Shared/ENGR 357 Project/Schematics/TS3A5018/ts3a5018
LibName35=D:/Shared/ENGR 357 Project/Schematics/INA148/ina148
LibName36=/Users/aaron/Git.repositories/ENGR-357-Project/Schematics/ADS131A04/ads131a04
LibName37=/Users/aaron/Git.repositories/ENGR-357-Project/Schematics/CDCE925/cdce925
LibName38=/Users/aaron/Git.repositories/ENGR-357-Project/Schematics/INA148/ina148
LibName39=/Users/aaron/Git.repositories/ENGR-357-Project/Schematics/TLV4314/tlv4314
LibName40=/Users/aaron/Git.repositories/ENGR-357-Project/Schematics/TS3A5018/ts3a5018
LibName41=D:/Shared/ENGR 357 Project/Schematics/MSP-EXP432P401R/msp432p401r
LibName42=/Users/aaron/Git.repositories/ENGR-357-Project/Schematics/content/enforced/279243-ENGR357-S16/2016_VNA-cache
LibName43=/Users/aaron/Git.repositories/ENGR-357-Project/Schematics/MSP-EXP432P401R/msp432p401r
