Reference, Value, Footprint, Datasheet
B1,EXP-_MSP432P401R_BoosterPack,Footprints:TI_BoosterPack,
U1,TPS736,TO_SOT_Packages_SMD:SOT-23-5,
C6,0.1uF,Capacitors_SMD:C_0805,
C5,1uF,Capacitors_SMD:C_0805,
Y1,Crystal,Crystals:Crystal_SMD_2520_4Pads,
C8,1uF,Capacitors_SMD:C_0805,
C9,0.01uF,Capacitors_SMD:C_0805,
P1,BNC,Sockets_BNC:BNC_Socket_TYCO-AMP,
R10,50,Resistors_SMD:R_0805,
R12,50,Resistors_SMD:R_0805,
R11,50,Resistors_SMD:R_0805,
P2,BNC,Sockets_BNC:BNC_Socket_TYCO-AMP,
R19,50,Resistors_SMD:R_0805,
C11,0.1uF,Capacitors_SMD:C_0805,
C21,1uF,Capacitors_SMD:C_0805,
C22,1uF,Capacitors_SMD:C_0805,
R31,100K,Resistors_SMD:R_0805,
R29,10K,Resistors_SMD:R_0805,
R28,10K,Resistors_SMD:R_0805,
R30,50,Resistors_SMD:R_0805,
C23,1uF,Capacitors_SMD:C_0805,
C25,1uF,Capacitors_SMD:C_0805,
C24,1uF,Capacitors_SMD:C_0805,
C27,0.1uF,Capacitors_SMD:C_0805,
C26,1uF,Capacitors_SMD:C_0805,
C1,1uF,Capacitors_SMD:C_0805,
R17,100K,Resistors_SMD:R_0805,
R16,100K,Resistors_SMD:R_0805,
C15,0.01uF,Capacitors_SMD:C_0805,
C14,1uF,Capacitors_SMD:C_0805,
C7,0.1uF,Capacitors_SMD:C_0805,
U3,SA612A,Footprints_extra:SO-8,
C12,0.1uF,Capacitors_SMD:C_0805,
U4,SA612A,Footprints_extra:SO-8,
C10,0.1uF,Capacitors_SMD:C_0805,
U2,SA612A,Footprints_extra:SO-8,
R4,R,Resistors_SMD:R_0805,
R6,R,Resistors_SMD:R_0805,
R8,R,Resistors_SMD:R_0805,
R7,R,Resistors_SMD:R_0805,
R5,R,Resistors_SMD:R_0805,
R9,R,Resistors_SMD:R_0805,
R2,33,Resistors_SMD:R_0805,
C3,470nF,Capacitors_SMD:C_0805,
R3,33,Resistors_SMD:R_0805,
C4,470nF,Capacitors_SMD:C_0805,
R1,33,Resistors_SMD:R_0805,
C2,470nF,Capacitors_SMD:C_0805,
U6,TLV4314,Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm,
C13,0.1uF,Capacitors_SMD:C_0805,
C17,470nF,Capacitors_SMD:C_0805,
R18,33,Resistors_SMD:R_0805,
C20,470nF,Capacitors_SMD:C_0805,
R23,33,Resistors_SMD:R_0805,
R13,R,Resistors_SMD:R_0805,
R14,R,Resistors_SMD:R_0805,
R15,R,Resistors_SMD:R_0805,
R26,R,Resistors_SMD:R_0805,
R27,R,Resistors_SMD:R_0805,
R22,R,Resistors_SMD:R_0805,
C19,470nF,Capacitors_SMD:C_0805,
R21,33,Resistors_SMD:R_0805,
R25,R,Resistors_SMD:R_0805,
R24,R,Resistors_SMD:R_0805,
R20,R,Resistors_SMD:R_0805,
C16,1uF,Capacitors_SMD:C_0805,
C18,0.01uF,Capacitors_SMD:C_0805,
U7,ADS131A04,Housings_QFP:LQFP-32_5x5mm_Pitch0.5mm,
U5,CDCE925,Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm,
P6,CONN_01X01,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P3,CONN_01X01,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P4,CONN_01X01,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P5,CONN_01X01,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P11,CONN_01X01,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P9,CONN_01X01,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P8,CONN_01X01,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P12,CONN_01X01,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P10,CONN_01X01,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
P7,CONN_01X01,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
