update=5/1/2016 2:07:20 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../Schematics
[eeschema/libraries]
LibName1=revised_engr_357-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=../Schematics/ADS131A04/ads131a04
LibName32=../Schematics/TPS736/tps736
LibName33=../Schematics/MSP-EXP432P401R/msp432p401r
LibName34=../Schematics/TLV4314/tlv4314
LibName35=../Schematics/CDCE925/cdce925
LibName36=../Schematics/Crystall_type_unverified/crystal-IDT-603-25-150
LibName37=../Schematics/INA148/ina148
LibName38=../Schematics/TS3A5018/ts3a5018
LibName39=../Schematics/SA612A/SA612A
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../PDFs/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
